.ui.grid.divided
  .column.thirteen.wide
    h1.ui.header Commandes
    .ui.pointing.menu
      a.item.active href="/" 
        | A traiter
        .ui.floating.circular.label 3
      a.item href="#"
        | En attente de réponse
        .ui.floating.circular.label 4
      a.item href="#"
        | A envoyer
        .ui.floating.circular.label 0
      a.item.floated.right href="/orders/done"
        | Terminées
        .ui.floating.circular.label 4402

    table.ui.files.single.line.unstackable.selectable.table.compact
      tbody
        tr
          td.single.line
            .ui.label.circular.horizontal.green.empty
            strong Wo&Wo 
            a href="/view/message/122" <b>C#10922</b> Commande des stores 
            small
              b #2112 
              span.mute OT no. 2016 106 915 Rez de la villa Mme. Domenge
          td.right.aligned Régie Alain Bordier & Cie SA
          td.right.aligned 21:30
        tr
          td.single.line
            .ui.label.circular.horizontal.orange.empty
            strong AMG 
            a href='/view/message/122' <b>C#10922</b> Réponse de commande urgente 
            small
              b #2322 
              span.mute Samuel Antille
          td.right.aligned CIbois Sàrl
          td.right.aligned 21.10.2016
        tr
          td.single.line
            .ui.label.circular.horizontal.green.empty
            strong QLEMAN 
            a href='/view/message/122' <b>C#10922</b> Rép. Commande Cylindre PZ 
            small
              b #2208 
              span.mute Porte Studio Sous-sol
          td.right.aligned Willy et Marinette Lugeon
          td.right.aligned 26.09.2016

    .ui.segment
      .ui.header Envoyer une nouvelle commande
      form.ui.form
        .field
          label Chantier
          select.ui.dropdown
            option value='2331' W#2331 Farol
            option value='2259' W#2259  Bâtiment B - 0697 Route Suisse 125 1290 Versoix
        .field
          label Titre commande
          .ui.right.labeled.input
            input type='text' name='sujet' placeholder='Cylindres PZ 92'
            .ui.label.orange
              input#checkbox type='checkbox' 
              label for="checkbox"  Urgent ?
        .field
          label Corps / message
          textarea name='message' placeholder='Merci de mettre en commande 2x 60-50BTN PZ, détails dans le PDF joint'
        .ui.message Glissez les fichiers ici pour en ajouter
        .ui.middle.aligned.divided.list
          - (1..4).each do |i|
            .item 
              .right.floated.content
                .ui.icon.button.mini
                  i.remove.icon
              .content fichier de commande #{i}.pdf
        .fluid.ui.button.primary.big Envoyer la commande
        .ui.horizontal.divider ou
        .ui.grid.two.columns
          .column
            .fluid.ui.button.negative Annuler
          .column
            .fluid.ui.button.positive Sauver

  .column.three.wide
    .ui.header Feed
    .ui.small.feed
      .event
        .content
          .summary
            | <a>Tu</a> a envoyé <a>#3201 Commande des stores</a> à <a>Wo&Wo</a>.
            .date Il y a 3 jours
      .event
        .content
          .summary
            | <a>Tu</a> a envoyé <a>#1201 Commande des fenêtres</a> à <a>AMG</a>.
            .date Il y a 3 jours
      .event
        .content
          .summary
            | <a>AMG</a> a répondu à <a>#1201 Commande des fenêtres</a>.
            .date 21:31
