.ui.grid.divided
  .column.twelve.wide
    .ui.header Inbox
    table.ui.files.single.line.unstackable.selectable.table.compact
      tbody
        tr
          td.single.line
            i.icon.share.small
            a href="/view/message/122" Commande des stores 
            small
              b #2112 
              span.mute OT no. 2016 106 915 Rez de la villa Mme. Domenge
          td.right.aligned 21:30
          td.right.aligned
            .ui.buttons.mini
              .ui.icon.button
                i.icon.reply
        tr
          td.single.line
            i.icon.red.announcement
            .ui.blue.horizontal.label.tiny #1022
            a href='/view/message/122' Réponse de commande urgente
          td.right.aligned 21.01.2015
          td.right.aligned
            .ui.buttons.mini
              .ui.icon.button
                i.icon.reply

    .ui.divider

    .ui.header Envoyer une nouvelle commande
    form.ui.form
      .field
        label Chantier
        select.ui.dropdown
          option value='2331' W#2331 Farol
          option value='2259' W#2259  Bâtiment B - 0697 Route Suisse 125 1290 Versoix
      .field
        label Titre commande
        input type='text' name='sujet' placeholder='Cylindres PZ 92'
      .field
        label Corps / message
        textarea name='message' placeholder='Merci de mettre en commande 2x 60-50BTN PZ, détails dans le PDF joint'
      .ui.message Glissez les fichiers ici pour en ajouter
      .ui.middle.aligned.divided.list
        - (1..4).each do |i|
          .item 
            .right.floated.content
              .ui.icon.button.mini
                i.remove.icon
            .content fichier de commande #{i}.pdf
      .fluid.ui.button.primary.big Envoyer la commande
      .ui.horizontal.divider ou
      .ui.grid.two.columns
        .column
          .fluid.ui.button.negative Annuler
        .column
          .fluid.ui.button.positive Sauver

  .column.four.wide
    .ui.header Feed
    .ui.small.feed
      .event
        .content
          .summary
            | <a>Tu</a> a envoyé <a>#3201 Commande des stores</a> à <a>Wo&Wo</a>.
            .date Il y a 3 jours
      .event
        .content
          .summary
            | <a>Tu</a> a envoyé <a>#1201 Commande des fenêtres</a> à <a>AMG</a>.
            .date Il y a 3 jours
      .event
        .content
          .summary
            | <a>AMG</a> a répondu à <a>#1201 Commande des fenêtres</a>.
            .date 21:31
