doctype html
html
  head
    title
      | PPL Commander
  body
    .ui.container
      h1.ui.header
        a href="/" PPl Commander
        .sub.header Tu signes ou tu t'en vas
      = yield
    script type="text/javascript" src="/assets/bundle.js" charset="utf-8"
