doctype html
html
  head
    title
      | PPL Commander
  body
    #header.ui.vertical.header.segment.inverted.green
      h1.ui.center.aligned.header.inverted
        i.icon.file.text.outline
        | PPL Commander
    #main.ui.container
      = yield
    script type="text/javascript" src="/assets/bundle.js" charset="utf-8"
